# flink-learning

./: dependency-reduced-pom.xml  pom.xml
avro/: test.avro
csv/: test.csv
src/main/java/com/alexwang/flink/chapter01/: WordCountBatchProcess.java  WordCountLambdaExpressionProcess.java  WordCountSocketStreamProcess.java  WordCountStreamProcess.java
src/main/java/com/alexwang/flink/chapter02/: package-info.java
src/main/java/com/alexwang/flink/chapter03/: FlinkOperatorChaining.java  FlinkParallelism.java  FlinkSlotsSharingGroup.java  WordCountSocketStreamLambdaProcess.java
src/main/java/com/alexwang/flink/chapter04/sink/: CustomSinkLegacyAPIExample.java  CustomSinkNewAPIExample.java  HdfsFileSystemSinkConnectorAvro.java  JdbcSinkConnector.java  KafkaSinkConnectorJson.java  KafkaSinkConnectorKeyValue.java  KafkaSinkConnectorValueOnly.java  LocalFileSystemSinkConnectorAvro.java  LocalFileSystemSinkConnectorParquet.java  LocalFileSystemSinkConnectorText.java  MongodbSinkConnector.java  SocketSinkConnector.java
src/main/java/com/alexwang/flink/chapter04/source/: CollectionsSourceConnector.java  CustomSourceConnectorExample.java  DataGenSourceConnector.java  HdfsFileSystemSourceConnector.java  KafkaSourceConnectorJsonValueOnly.java  KafkaSourceConnectorKeyAndValue.java  KafkaSourceConnectorStringValueOnly.java  LocalFileSystemSourceConnector.java  MongodbSourceConnector.java  SimpleParallelSourceFunction.java  SimpleSourceFunction.java  TcpSocketSourceConnector.java
src/main/java/com/alexwang/flink/chapter04/transform/: CounterAccumulatorExample.java  DataStreamConnectForFireAlerting.java  DataStreamInnerJoin.java  DataStreamUnion.java  DistributionTransformation.java  FilterTransformation.java  FlatMapTransformation.java  KeyByTransformation.java  KeyedStreamReduceAggregation.java  KeyedStreamRollingAggregation.java  MapTransformation.java  MyCustomPartitioner.java  RichFunctionExample.java  SideOutputStream.java
src/main/java/com/alexwang/flink/chapter05/: CountWindowAssigner.java  CustomEvictorExample.java  DivedIntoWindowTrigger.java  GlobalTimeWindowAssigner.java  GlobalWindowAndCustomTrigger.java  MaximumTemperatureBySlidingWindow.java  MaximumTemperatureByTumblingWindow.java  SessionTimeWindowAssigner.java  TimerServiceAndKeyedProcessFunction.java  TumblingTimeWindowAssigner.java  WindowOperatorExample.java  WindowedStreamAggregateAndProcessFunction.java  WindowedStreamAggregateFunction.java  WindowedStreamProcessWindowFunction.java  WindowedStreamReduceFunction.java  WindowedStreamSideOutput.java  WindowedStreamWindowFunction.java
src/main/java/com/alexwang/flink/chapter06/: CustomPeriodicWatermarkGeneratorExample.java  CustomPunctuatedWatermarkGeneratorExample.java  KeyedStreamIntervalJoinExmaple.java  OutOfOrdernessTimestamp.java  WatermarkAllowedLatenessExample.java  WatermarkIdlenessExample.java  WatermarkLateDataSideOutputExample.java  WatermarkPrppagationExample.java  WindowJoinExample.java
src/main/java/com/alexwang/flink/chapter07/: AggregatingStateExample.java  BroadcastStateExample.java  EmbeddedRocksDBStateBackendExample.java  HashmapStateBackendExample.java  ListStateExample.java  MapStateExample.java  ReducingStateExample.java  StateTTLExmaple.java  StatefulSourceFunction.java  UserStatefulSourceFunction.java  ValueStateExample.java  WordCountApplication.java
src/main/java/com/alexwang/flink/chapter08/: CheckpointAlignmentAtLeastOnceConfiguration.java  CheckpointAlignmentExactlyOnceConfiguration.java  CheckpointUnalignmentExactlyOnceConfiguration.java  CheckpointsBasisConfiguration.java  EnumeratorState.java  FlinkWithKafkaEosExample.java  IntEnumerator.java  IntRangeReader.java  IntSource.java  IntSourceSplit.java  NewSourceConnectorAPI.java  SavepointWordCount.java  SimpleSerializer.java
src/main/java/com/alexwang/flink/model/: Address.java  AppAccessLog.java  CityTemperature.java  FlinkUser.java  ForestMonitorData.java  Person.java  Score.java  TemperatureStats.java  User.java  UserWithAddress.java
src/main/resources/: logback.xml
